PDELessonsLearned/LessonsLearnedSL/Home.xaml

<UserControl x:Class="LessonsLearnedSL.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="700">

    <Grid x:Name="LayoutRoot" Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Background="LightSteelBlue">
            <Image Source="TRCLessonsLearned.png" Height="60" Margin="2"></Image>
            <StackPanel Orientation="Vertical" Width="530">
                <TextBlock Text="Welcome to the PDE Lessons Learned Database" FontSize="20" Margin="10" FontStyle="Italic"/>                
                <Line X1="10" Y1="0" X2="1" Y2="0" Stretch="Fill" Stroke="Black" StrokeThickness="1" Margin="15 -15 0 0"/>
            </StackPanel>            
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Line X1="10" Y1="0" X2="1" Y2="0" Stretch="Fill" Stroke="Black" StrokeThickness="1" Width="auto" Margin="0 -15 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="LightSkyBlue" Height="380" Margin="0,-10,0,-10" VerticalAlignment="Center">
            <Border VerticalAlignment="Center" BorderBrush="White" Width="180" BorderThickness="2" Margin="5">
                <Canvas Background="Gray" Height="50" Width="176">
                    <TextBlock Text="Add, View or Search Lessons Database" FontStyle="Italic" FontSize="14" Margin="5" 
                    VerticalAlignment="Center" Width="170" Height="40" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" >
                    </TextBlock>
                </Canvas>
            </Border>            
            <StackPanel>
                <Button Width="200" Height="50" Margin="10" Background="OrangeRed" Content="Add New Lesson" FontSize="14"></Button >
                <Button Width="200" Height="50" Margin="10" Background="OrangeRed" Content="View/Scroll Lessons" FontSize="14" Click="Button_Click"></Button>
                <Button Width="200" Height="50" Margin="10" Background="OrangeRed" Content="Search for Lessons Learned Issues" FontSize="14"></Button>                
                <Button Width="200" Height="50" Margin="10" Background="OrangeRed" Content="Close Database" FontSize="20" FontWeight="Thin" ></Button>                
            </StackPanel>                        
        </StackPanel>
        
    </Grid>
</UserControl>
